dassault-aviation.com,2.2876,48.8922,Dassault Aviation, acteur majeur de l&#039;aéronautique
thalesgroup.com,2.2410611,48.8913501,Building a future | Thales Group
airbus.com,1.3621,43.6330,Pioneering sustainable aerospace | Airbus
safran-group.com,-0.6883019,46.2947063,Safran | Contribute to safer and more sustainable aviation
mbda-systems.com,-1.1478195,44.5330294,MBDA, Excellence at your side | MBDA
naval-group.com,5.8640582,43.1252939,Naval Group ⎮ Un groupe international
ariane.group,0.6261522,46.8228239,ArianeGroup - Accueil
altaares.com,2.4432716,48.8774535,Alta Ares | Tactical autonomy, operational superiority
exploration.space,-0.7036974,44.8635153,The Exploration Company
hypr-space.com,-0.6938848,44.8557818,Hybrid Rocket Propulsion | HyPrSpace – We dont follow trends. We set trajectories.
helsing.ai,2.3522,48.8566,Helsing | L’intelligence artificielle pour protéger nos démocraties


#DVWA
target_test,2.3522,48.8566,DVWA Test,active
scanme.nmap.org,3.0364,45.7663,Go ahead and ScanMe!,active