devenir-aviateur.gouv.fr,2.3522,48.8566,Rejoindre l'armée de l'Air et de l'Espace - Devenir Aviateur
ecole-air-espace.fr,5.1116,43.6249,L'École de l'air et de l'espace
english-version.ecole-air-espace.fr,5.1116,43.6249,Air and Space Force Academy
eetaa722.fr,-0.6333,45.7467,EETAAE 722 | Ecole d'enseignement technique de l'Armée de l'air et de l'espace
museeairespace.fr,2.4410,48.9436,Musée de l'Air et de l'Espace du Bourget
ailesbrisees.asso.fr,2.4410,48.9436,Les Ailes Brisées
ansoraa.fr,2.3358,48.8039,ACCUEIL
aea.asso.fr,2.2369,48.8414,Association des Anciens Élèves de l'École de l'Air
fondation-ailesdefrance.fr,2.3522,48.8566,Fondation Ailes de France


#DVWA
target_test,2.3522,48.8566,DVWA Test,passive


#tchap
